logging.level.com.dlabs.redisdemo=TRACE

com.dlabs.redis.enabled=true
com.dlabs.redis.cachens=users

spring.cache.type=redis

spring.redis.pool.max-active=256
spring.redis.pool.max-idle=12
spring.redis.pool.max-wait=100
spring.redis.pool.min-idle=6
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000